{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "environment-REDACTED",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/health", "/v1/*"]
  },
  "vars": {
    "APP_ENV": "development",
    "LOG_LEVEL": "info"
  },
  "r2_buckets": [
    {
      "binding": "OBJECTS",
      "bucket_name": "verified-environment-reconciliation",
      "preview_bucket_name": "verified-environment-reconciliation-preview"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "INGEST_QUEUE",
        "queue": "environment-REDACTED-ingest"
      }
    ],
    "consumers": [
      {
        "queue": "environment-REDACTED-ingest",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 30,
        "dead_letter_queue": "environment-REDACTED-ingest-dlq"
      },
      {
        "queue": "environment-REDACTED-ingest-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "workflows": [
    {
      "binding": "VALIDATION_WORKFLOW",
      "name": "environment-REDACTED-validation",
      "class_name": "ValidationWorkflow"
    }
  ],
  "hyperdrive": [
    {
      "binding": "DATABASE",
      "id": "cfd633b0faec48ff93e4859f5c6a42ef",
      "localConnectionString": "postgresql://REDACTED:REDACTED@127.0.0.1:5432/REDACTED"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  }
}
